<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{316DAC1A-9E77-4F13-9899-A310E9C78C3D}" Label="" LastModificationDate="1667158756" Name="ModeleConceptuelDonnees_2" Objects="81" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>316DAC1A-9E77-4F13-9899-A310E9C78C3D</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1667157348</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158742</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {2EDC43EE-F38B-42A8-BCD0-B6F7DF0AB41B}
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>1E63139A-92F0-4C44-9337-1169DB463F9E</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1667158660</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2EDC43EE-F38B-42A8-BCD0-B6F7DF0AB41B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>72ECD631-C26B-408F-BF3C-69CB0E6D55CC</a:ObjectID>
<a:Name>smart epic event</a:Name>
<a:Code>SMART_EPIC_EVENT</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158726</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {6438958B-ABA6-4173-B510-F90DE3974D99}
DAT 1667158651
ORG {2C92CAAC-7085-4A2C-A575-2841B63B4419}
DAT 1666692077</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;Tous les colonnes&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;Tous les colonnes&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;Colonnes de clé primaire&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Colonnes de clé&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Clés&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Colonnes&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Index&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Propriétaire et nom&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Mise en oeuvre&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom de con&amp;amp;trainte&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Nom de con&amp;amp;trainte&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Jointure&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Intégrité référentielle&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Intégrité référentielle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle enfant&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Expression de jointure&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle parent&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Rect>((-22800,-1774), (17175,13288))</a:Rect>
<a:ListOfPoints>((-20363,-1774),(-20363,12701),(17175,12701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Rect>((-20213,-2870), (-3600,12962))</a:Rect>
<a:ListOfPoints>((-20213,-1624),(-5400,-1624),(-5400,12962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Rect>((-5250,12106), (17175,14152))</a:Rect>
<a:ListOfPoints>((17175,12906),(-5250,12906))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Rect>((-6712,-12361), (19087,13112))</a:Rect>
<a:ListOfPoints>((19087,-11115),(-5250,-11115),(-5250,13112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1667158706</a:ModificationDate>
<a:Rect>((-2588,-13401), (12713,890))</a:Rect>
<a:ListOfPoints>((-2588,-13401),(-2588,-8941),(12713,-8941),(12713,890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1667158706</a:ModificationDate>
<a:Rect>((-675,993), (18017,10921))</a:Rect>
<a:ListOfPoints>((-675,9675),(16555,9675),(16555,993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1667158726</a:CreationDate>
<a:ModificationDate>1667158756</a:ModificationDate>
<a:Rect>((-3487,-13275), (1087,9450))</a:Rect>
<a:ListOfPoints>((-1200,9450),(-1200,-13275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10935,8280), (135,17644))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11872,9480), (22478,15922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26593,-4995), (-14133,1447))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8586,-16622), (3410,-10180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1667158660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13050,-14823), (25124,-7407))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1667158706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9940,-2229), (23172,4213))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>C4742834-499D-4AAD-A5FD-87C8BF98320A</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT_</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {0B7E4E1C-7E53-4969-8115-DE8E950C2AE1}
DAT 1667158651
ORG {B97B9EF7-2362-4713-BBC3-F7C686671193}
DAT 1666692077</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>D2344B53-8DBC-422A-B229-8AD23A2DABEE</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {1235AB8D-E7F0-4EA9-8C62-F8DEC18EC619}
DAT 1667158651
ORG {7C4EB084-9285-47A9-85CA-5B1F76ADEA0F}
DAT 1666692077
INS PENTCOL {CAD1229F-40A2-44B1-B79F-530F8B2AA15B}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>B3ACFF3E-BB7B-431D-A613-8C267B0FE6C1</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {CAD1229F-40A2-44B1-B79F-530F8B2AA15B}
DAT 1667158651</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>1E9D1409-A4CA-47C7-BC69-71148E98AC64</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {62507AA6-0161-41C3-8139-C185C25FAD7A}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>AA10D875-2402-483E-8B69-74EE556F0A81</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {C5C92A1C-616B-40DB-AD92-88D5127BF8D9}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>398C7259-C58D-46D0-8147-C3F636B1AB74</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {9839FCB3-7DF2-48B2-8FB0-690642E9DBD9}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>625136E9-0C1A-4F8A-8AF4-19A14350BCCE</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B64D0322-2ADB-43F9-9BD5-59C3DD458528}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>618390B6-D3A2-48CA-A3A3-7AA40C131367</a:ObjectID>
<a:Name>Employé</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {12FB64C7-8B53-497F-9BFD-4E00F7D54DBA}
DAT 1667158651
ORG {268D687D-5453-4EF0-9637-7DB6BC62E9C4}
DAT 1666692077</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>F5B04A24-2317-4956-B23C-EB7F7B4F1BD6</a:ObjectID>
<a:Name>ID_emp</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {4E4C3453-42C2-4392-8880-2C683F6737C2}
DAT 1667158651
ORG {E2FE892E-7077-46E1-B572-D5A601AC97F2}
DAT 1666692077
INS PENTCOL {B1B50EB8-31C3-4205-8ADA-3B95918B34E1}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>62C39B94-A6DE-42F2-A217-897540643D12</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B1B50EB8-31C3-4205-8ADA-3B95918B34E1}
DAT 1667158651</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>45250875-14A3-4548-AF77-BB32ACE0A16B</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B2D21139-B848-4383-BCBD-A9929AE7E861}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>95FB172A-68B5-4EE2-85AE-4F1609BDE6BD</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {25D8298A-CF8E-4846-8701-457E4171AD20}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E0CFBC57-EEF5-46CF-B1C8-EED8057C8EDB</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {4F221524-922A-49B5-B48B-9C19F9F6F366}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9A675EBF-533C-44F4-9247-6FE169C48EA9</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {2CF82FD4-4889-499A-92CA-F7EB1B3C2A88}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E8AE52DA-B377-4945-A67B-D674D2683452</a:ObjectID>
<a:Name>Evenement</a:Name>
<a:Code>EVENEMENT_</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158753</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {33B5A106-88CB-4103-A77C-C8D10E57118F}
DAT 1667158651
ORG {A6722A50-F754-4CD6-8D47-518A975BDE96}
DAT 1666692077</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>38D62E85-2B66-4ED1-A63E-2BD312DE8DBD</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {DD52A22D-98DC-4FC3-9EE7-3CDC20E59323}
DAT 1667158651
ORG {0373F309-E11D-4920-94BB-DC448AA02849}
DAT 1666692077
INS PENTCOL {D35FA32A-F2FE-4E90-A7D0-FDC6D3E727EB}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>44BF4C6C-E274-4C2D-9A3D-127C4A2B7229</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {D35FA32A-F2FE-4E90-A7D0-FDC6D3E727EB}
DAT 1667158651</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>82008AF6-1A3D-47E3-AD09-D53779B6A766</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {F7C5F5E5-11E1-4BE2-9AFB-730AADB1D34A}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7C389061-1BAE-481F-AC74-E5E1678AACC9</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {09585FD3-333A-446A-9AF8-EC1BB1B8B39F}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2D5209FB-0DD4-4CA5-82BA-28B76C0BA81E</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {2B063D98-1433-4213-91E2-9FF00D90002D}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8AC326B9-265C-463A-A5DD-F28A0236B7CF</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {A13A668C-1F97-460C-BDB5-F72814550BBD}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>4A7C4442-4A75-4726-9BFF-E251CB1FD4A1</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158753</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {E4C37A0A-09CD-4E88-9F9C-DC30C7BBE5A6}
DAT 1667158651
ORG {F2A18928-6961-4578-9D89-459AAA8AB344}
DAT 1666692077</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>999DDE04-20A3-4B6A-A75F-4B5C2378147D</a:ObjectID>
<a:Name>ID_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {F18CE5DF-1BF2-46DA-A9BB-9AEA9FABAD96}
DAT 1667158651
ORG {BE81CF48-8C47-4A3E-8C7A-A9FF2CDE34D2}
DAT 1666692077
INS PENTCOL {BC21A325-C8EB-4384-8341-DC9D7122BDBB}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>4EA6CDEE-482A-4515-B0BE-D8739E3FEE1D</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {BC21A325-C8EB-4384-8341-DC9D7122BDBB}
DAT 1667158651</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2876DDF9-5BF5-4EE0-A371-8409223A26B6</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {5DE2502C-F5ED-4488-B1DD-5A886ECC7ADF}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1FAD5F31-6D00-4E3A-A172-96084F74F887</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {6F9C4941-9942-41AB-8CAC-34752E00A434}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BCAABD67-F2F5-4D32-9234-6CF82C96C49F</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {BA3C9F1C-5532-49E0-BB0A-8C08E2C638CA}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>16727D7C-D157-4DE0-90CB-3F68785E9E8C</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {0B2D10E9-86ED-45F9-8D2B-FE19025CEC0B}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>132280C4-6D15-4C22-A186-465E8ECEB23C</a:ObjectID>
<a:Name>Salle evenement</a:Name>
<a:Code>SALLE_EVENEMENT</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {BA71494B-0B29-4AF5-B48E-07FB5C72B24A}
DAT 1667158651
ORG {1762516C-0384-4457-8156-18CB2B5D1BA2}
DAT 1666692077</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>6186B6F9-29D4-4E28-ADBD-3B6D0124EF89</a:ObjectID>
<a:Name>num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {AF26DB90-8504-440A-BA68-5E9B067EB5FC}
DAT 1667158651
ORG {68D71988-F319-473F-B380-CB8D5872079D}
DAT 1666692077
INS PENTCOL {3346D0FC-EE04-4751-8D1E-BCDAFCA1EA89}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>EE4DE639-9253-4428-BD3F-1762690916E2</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {3346D0FC-EE04-4751-8D1E-BCDAFCA1EA89}
DAT 1667158651</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8CE52413-CBBE-48F6-8127-277CF860BB80</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {362F2040-5690-43BA-B700-D9F9A6E5D6C1}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CFC5FD64-3863-43A9-A97D-AB021D012C46</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {455FBC62-2EB7-4654-A0C6-0BD0DDCD3855}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8F4531E3-B1DE-481A-9B09-6948B5182524</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {D2C29800-E340-4EB7-BEEC-9A651A713359}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>670ACE64-C32F-49F6-A93C-C9B71D2F4BC8</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {18ED2586-5447-4064-84B4-D1C82E0CFEC0}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E396F140-6BA0-4A0B-B38F-0FD65379BA69</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {6DAB229B-9C4E-4D43-9A8F-9BAC85B1EF05}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3C715775-7D60-4907-BFE4-05739DFCF699</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {A56A70FA-253A-42FE-9090-1AAAAE5CD1A7}
DAT 1667158651
ORG {C78E01FA-C465-459D-9ECD-2B0339C7BB5D}
DAT 1666692077</a:History>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>58A344C2-B99A-4999-8EEC-2797714C2D06</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {734B5D7F-92CB-468B-8519-28044A8FAC16}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1B91D616-343D-4B44-B336-4C997A7DCDFF</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {FC435519-C36B-406B-920C-6C941378BD42}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>789FF2AF-5C3C-4C41-93EB-EE98557F812F</a:ObjectID>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {4951B0DB-1C30-4CC5-A879-EC6E85DB844B}
DAT 1667158651</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>EC33E4DB-48C2-4ED8-B27D-BA7AD12DCCE9</a:ObjectID>
<a:Name>choisir</a:Name>
<a:Code>CHOISIR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {A83FDA44-E54A-4C11-81CB-4932B6684FC0}
DAT 1667158651
ORG {9A3144FB-8BCF-4447-A052-19E03FF9014E}
DAT 1666692076
ATT MAND</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9EA2CDAC-A72B-44DC-9B8E-0D542939ACFB</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {EFCAC6BD-5807-4BD4-A986-4A75124ECA37}
DAT 1667158651
ORG {E17CD63E-4FAE-47EA-A82E-363FE24B2330}
DAT 1666692076</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F3441C1C-CCFB-408B-9A51-BF6DD7ECA9CB</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR2</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {CA4C5BCF-3770-4710-B6A6-FC7BA71959AE}
DAT 1667158651
ORG {452646CE-72FD-4941-A09D-5CAAF45EE94B}
DAT 1666692076</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>C9089932-28D2-4B14-9102-BF57B24D22C9</a:ObjectID>
<a:Name>gérer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B8DD02C5-D946-4951-BA60-B00955BF11C6}
DAT 1667158651
ORG {A5062618-318A-4F79-8ADF-ACC5A7A31C9D}
DAT 1667158651
ORG {F5B408B2-3835-4EC2-8D3E-036169CDB194}
DAT 1667158651
ORG {5A937A7C-233F-41FD-8FDE-CCC93015C3DD}
DAT 1666692077</a:History>
<a:Entity1ToEntity2Role>gérer</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>gérer</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>AEB21623-2488-458F-A36F-9796A2AFBA1B</a:ObjectID>
<a:Name>organiser</a:Name>
<a:Code>ORGANISER</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {AA49DBE4-6086-404A-8745-5467E5119EC3}
DAT 1667158651
ORG {56F2940F-4995-4A5A-AFDD-29CE97C1DF5E}
DAT 1666692076
ATT MAND</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F54555E4-F79C-4B47-A35D-87EBDE31E956</a:ObjectID>
<a:Name>planifier</a:Name>
<a:Code>PLANIFIER</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {01ABF598-82CE-47D0-9590-135FDB62B58B}
DAT 1667158651
ORG {E5BDA541-F4C5-48E4-A3F7-DA8091A7B637}
DAT 1666692076
ATT MAND</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>4993600F-AB00-4741-AD0D-DCDAF6D60BF7</a:ObjectID>
<a:Name>Relation_7</a:Name>
<a:Code>RELATION_7</a:Code>
<a:CreationDate>1667158726</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158753</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>F1E209FD-D7B8-4DDB-82C1-1C68CF8D8B6D</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {CAD1229F-40A2-44B1-B79F-530F8B2AA15B}
DAT 1667158651
ORG {B5C42044-ED58-4112-ACF6-12786B43FAE6}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FFAF9241-66FF-4FB9-9C2D-EAE238C73693</a:ObjectID>
<a:Name>ID_emp</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B1B50EB8-31C3-4205-8ADA-3B95918B34E1}
DAT 1667158651
ORG {A239D326-7F1C-4316-B0AF-0190C84116BB}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>49B552CF-3FE1-4A29-BF7A-BE12B9AFCC6F</a:ObjectID>
<a:Name>ID_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {BC21A325-C8EB-4384-8341-DC9D7122BDBB}
DAT 1667158651
ORG {31CFAC9B-FEF1-4C5F-91EC-1683A7FCC9D7}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>8982683C-0DC9-4C32-B090-703C83EE4CF6</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {62507AA6-0161-41C3-8139-C185C25FAD7A}
DAT 1667158651
ORG {620C2087-2B65-4DC9-83B7-DAB7E6B47B78}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A5022F91-DEF6-42DA-BAEE-E600B84B73D3</a:ObjectID>
<a:Name>NOM_emp</a:Name>
<a:Code>NOM_EMP</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {25D8298A-CF8E-4846-8701-457E4171AD20}
DAT 1667158651
ORG {39F0F243-9498-4ABC-8CE8-C5DCFCB654FA}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>08EFBD28-4580-4524-9AC3-9AEF10F46B58</a:ObjectID>
<a:Name>NOM_f</a:Name>
<a:Code>NOM_F</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {6F9C4941-9942-41AB-8CAC-34752E00A434}
DAT 1667158651
ORG {2FDE619B-53A4-4458-BB14-040FF1071208}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>08F6A909-2A2D-4161-9C28-DA048C0063C4</a:ObjectID>
<a:Name>NOM_eve</a:Name>
<a:Code>NOM_EVE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {2B063D98-1433-4213-91E2-9FF00D90002D}
DAT 1667158651
ORG {0251B6DB-8B5D-4341-90B2-C150AC341728}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E5BAECCE-344D-4265-84EF-9498B8712EEA</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {C5C92A1C-616B-40DB-AD92-88D5127BF8D9}
DAT 1667158651
ORG {587E9A80-3789-485C-99D2-6E9528408BE8}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1FA4BEEC-BBF2-46A6-9FD2-A013170772B9</a:ObjectID>
<a:Name>TYPE_SALLE</a:Name>
<a:Code>TYPE_SALLE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {6DAB229B-9C4E-4D43-9A8F-9BAC85B1EF05}
DAT 1667158651
ORG {1A2DA7CB-A5A1-45F3-A09B-45AA4EE2B3B9}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>7305FF04-6CAE-401F-BBFD-115235242742</a:ObjectID>
<a:Name>adr_email</a:Name>
<a:Code>ADR_EMAIL</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {9839FCB3-7DF2-48B2-8FB0-690642E9DBD9}
DAT 1667158651
ORG {E312D045-0017-44FE-94BE-504EEBCD84D1}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>55FB7F0B-D950-4FAB-9A74-6C4245AD13C4</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B64D0322-2ADB-43F9-9BD5-59C3DD458528}
DAT 1667158651
ORG {408C3761-10BF-4995-B702-E4EF25F158EF}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>542C51A5-9DFF-4C21-8F39-7C55AB98DA56</a:ObjectID>
<a:Name>capacité</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {362F2040-5690-43BA-B700-D9F9A6E5D6C1}
DAT 1667158651
ORG {A5899E66-20B7-4350-935B-AF03542FDDA4}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A104D713-BF0D-471D-B4C4-196943DA1DD8</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {734B5D7F-92CB-468B-8519-28044A8FAC16}
DAT 1667158651
ORG {BC8F2F41-EDA3-4E53-B2C4-61364EF7765C}
DAT 1666692077</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B059ACA2-3DCC-4671-ADB6-98DBC5D66001</a:ObjectID>
<a:Name>PRENOM_emp</a:Name>
<a:Code>PRENOM_EMP</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {4F221524-922A-49B5-B48B-9C19F9F6F366}
DAT 1667158651
ORG {D13EC840-A7BC-4E5F-81F9-DD7C1D48E493}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E5FFF0A5-4486-4403-8B84-335B6667EDE2</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {B2D21139-B848-4383-BCBD-A9929AE7E861}
DAT 1667158651
ORG {6FE9036C-66D0-4C8E-BB86-18EAED10F44D}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2ACAA416-8554-4CB3-BC4A-7F1D4C416BE6</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {2CF82FD4-4889-499A-92CA-F7EB1B3C2A88}
DAT 1667158651
ORG {EAFDFCD1-5532-4D3B-8444-60088B891EFF}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3F856A23-E764-46F0-90E4-49833FE6BFED</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {D35FA32A-F2FE-4E90-A7D0-FDC6D3E727EB}
DAT 1667158651
ORG {6B30498A-74B3-4706-8566-56DBABC647A2}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5F455969-441C-4E7F-9B61-3E0AC4A8598F</a:ObjectID>
<a:Name>disponibilité</a:Name>
<a:Code>DISPONIBILITE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {18ED2586-5447-4064-84B4-D1C82E0CFEC0}
DAT 1667158651
ORG {35C23A88-C4C9-41C9-B77E-81773F8968A4}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>99EFE2A6-A295-442D-8B03-CB758445B682</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {F7C5F5E5-11E1-4BE2-9AFB-730AADB1D34A}
DAT 1667158651
ORG {F1014535-5154-4518-A05A-ECD3E51BB07E}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>83E1C6C6-CB27-4CA8-9F79-6C2016DAEB2E</a:ObjectID>
<a:Name>date_ev</a:Name>
<a:Code>DATE_EV</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {A13A668C-1F97-460C-BDB5-F72814550BBD}
DAT 1667158651
ORG {C1919D89-A1F0-4CF3-BEEC-F6A9701E1D57}
DAT 1666692077</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8061BD0A-B01B-4305-8A99-95DCB4D5385F</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {455FBC62-2EB7-4654-A0C6-0BD0DDCD3855}
DAT 1667158651
ORG {728B587A-CD30-4C24-93C5-20041CC02329}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7C17817B-9D63-4D64-A71C-36CBA706A921</a:ObjectID>
<a:Name>email_f</a:Name>
<a:Code>EMAIL_F</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {0B2D10E9-86ED-45F9-8D2B-FE19025CEC0B}
DAT 1667158651
ORG {2930DF09-645C-41EF-8377-A7116957D416}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E5FCB9A9-80D3-4A7D-9026-A3541BC303D7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {09585FD3-333A-446A-9AF8-EC1BB1B8B39F}
DAT 1667158651
ORG {822E5212-3CEF-4FD7-97EC-AFE33F94DC91}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>92B10DD1-181C-4E65-9FEF-75AB79212EA5</a:ObjectID>
<a:Name>num_tel</a:Name>
<a:Code>NUM_TEL</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {5DE2502C-F5ED-4488-B1DD-5A886ECC7ADF}
DAT 1667158651
ORG {81BA8413-AE7C-4165-BC72-61AE7B13E477}
DAT 1666692077</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1CC667CC-9BEC-463A-90FD-2309DBF2BF51</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {FC435519-C36B-406B-920C-6C941378BD42}
DAT 1667158651
ORG {6E16F23C-C545-437A-8D33-3AF3E8BA086D}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>AF9F0BB1-283F-49DA-83FA-E645F0821933</a:ObjectID>
<a:Name>quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {4951B0DB-1C30-4CC5-A879-EC6E85DB844B}
DAT 1667158651
ORG {A8E29886-AF7D-4584-AC2F-0FEDECED1C8F}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CDA0A187-403E-43ED-B878-D44928D2DEA9</a:ObjectID>
<a:Name>prenom_f</a:Name>
<a:Code>PRENOM_F</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {BA3C9F1C-5532-49E0-BB0A-8C08E2C638CA}
DAT 1667158651
ORG {856B0049-B434-4BC8-BEE9-EDA9EEA62078}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2F1D79CE-6648-442F-BA5F-A365C556B430</a:ObjectID>
<a:Name>num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {3346D0FC-EE04-4751-8D1E-BCDAFCA1EA89}
DAT 1667158651
ORG {8DC79239-B7F2-4107-B0CE-A948CDB90E5C}
DAT 1666692077</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6DE33E42-85FD-4566-8EBE-A45371329B4F</a:ObjectID>
<a:Name>style</a:Name>
<a:Code>STYLE</a:Code>
<a:CreationDate>1667158650</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:History>ORG {D2C29800-E340-4EB7-BEEC-9A651A713359}
DAT 1667158651
ORG {3630E2B6-500E-4F9F-8152-E69F8FE5AF7F}
DAT 1666692077</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>4C2DD69F-088B-44EF-BB80-1D0D96F44FF9</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1667158660</a:CreationDate>
<a:Creator>Malek Ben Youssef</a:Creator>
<a:ModificationDate>1667158660</a:ModificationDate>
<a:Modifier>Malek Ben Youssef</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Malek Ben Youssef/Downloads/MPD.mpd</a:TargetModelURL>
<a:TargetModelID>2EDC43EE-F38B-42A8-BCD0-B6F7DF0AB41B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>