<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client_workspace</class>
 <widget class="QMainWindow" name="client_workspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ajouter_client">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1351</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tab_4
{
background-color: rgb(237, 218, 204);;
}
#QWidget {
		background-color: rgb(210, 175, 148);
}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid #535353;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
	
	background-color: rgb(210, 175, 148);
border: 2px solid #535353;
border-bottom-color: #535353; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 120px;
padding: 8px;
	color: rgb(255, 255, 255);
font-size:15px;
	font: italic 10pt &quot;Elephant&quot;;
}
QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: rgb(210, 175, 148);
	color: rgb(255, 255, 255);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #535353; /* same as pane color */
color: rgb(255, 255, 255);
font-size:15px;
font: italic 10pt &quot;Elephant&quot;;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QTableView" name="le_tab">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>130</y>
        <width>651</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#le_tab
{

background-color: rgb(237, 218, 204);
color: rgb(0,0,0);;
font-size:15px;

font-family:century gothic;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color:rgb(255, 128, 128);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>La liste des clients:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>570</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>550</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>  PDF</string>
      </property>
     </widget>
     <widget class="QComboBox" name="triii">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>540</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
background-color:rgb(210, 175, 148);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search">
      <property name="geometry">
       <rect>
        <x>1092</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {  
border: 0.5px solid grey;
border-radius: 5px;
background-color:white;
}
</string>
      </property>
      <property name="placeholderText">
       <string>here...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rechercher">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:15px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>561</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{

border-radius:50px;
/*background-color: rgb(211, 174, 156);*/
background-color: rgb(255, 255, 255);


}

QLabel{
color: rgb(0,0,0);;
font-size:15px;

font-family:century gothic;
}

QLineEdit{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
font-size:rgb(0,0,0);
font-size:15px;
}

QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/

background:transparent;
border-radius:15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="gen">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color:rgb(210, 175, 148);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
       </property>
       <item>
        <property name="text">
         <string>Femme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Homme</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>200</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Genre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="age">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color:rgb(210, 175, 148);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_83">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Age&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_prenom">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>200</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Prenom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_tel">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>150</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>+216</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>130</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Telephone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>90</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>name.@esprit.tn</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Adr_Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>number</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="gif_don">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>181</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius:30px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:22px;
font-family:century gothic;

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Informations du client&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>320</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButtonr{
color:#931A43;
/*background:#801414;*/
font-family:century gothic;

background:rgb(255, 228, 228);

}
QPushButtonr{
font-size:22px;

background:rgb(255, 228, 228);
border-radius:15px;
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}

QPushButtonr:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButtonr{
color:#931A43;
/*background:#801414;*/
font-family:century gothic;

background:rgb(255, 228, 228);

}
QPushButtonr{
font-size:22px;

background:rgb(255, 228, 228);
border-radius:15px;
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}

QPushButtonr:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButtonr{
color:#931A43;
/*background:#801414;*/
font-family:century gothic;

background:rgb(255, 228, 228);

}
QPushButtonr{
font-size:22px;

background:rgb(255, 228, 228);
border-radius:15px;
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}

QPushButtonr:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>530</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>Genre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rech">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {  
border: 0.5px solid grey;
border-radius: 5px;
background-color:white;
}</string>
      </property>
      <property name="placeholderText">
       <string>Rechercher...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>70</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 128, 128);

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Chercher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>530</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color:rgb(255, 128, 128);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Exporter:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>530</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color:rgb(255, 128, 128);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Trier par:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="son">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 16pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}


</string>
      </property>
      <property name="text">
       <string>Son</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 16pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 16pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mute">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 16pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
      <property name="text">
       <string>Mute</string>
      </property>
     </widget>
     <widget class="QLabel" name="vol">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>520</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>570</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>520</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 128, 128);

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic; text-decoration: underline;&quot;&gt;volume&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelh">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>0</y>
        <width>1351</width>
        <height>851</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>530</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color:rgb(255, 128, 128);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:15pt;&quot;&gt;Stat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="fle">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>590</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>labelh</zorder>
     <zorder>le_tab</zorder>
     <zorder>label_24</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>triii</zorder>
     <zorder>search</zorder>
     <zorder>rechercher</zorder>
     <zorder>frame</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>rech</zorder>
     <zorder>label_60</zorder>
     <zorder>label_26</zorder>
     <zorder>son</zorder>
     <zorder>start</zorder>
     <zorder>stop</zorder>
     <zorder>mute</zorder>
     <zorder>vol</zorder>
     <zorder>horizontalSlider</zorder>
     <zorder>progressBar</zorder>
     <zorder>label_62</zorder>
     <zorder>label_27</zorder>
     <zorder>label</zorder>
     <zorder>fle</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>661</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Elephant</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QgroupBox{

border-radius:50px;
/*background-color: rgb(211, 174, 156);*/
background-color: rgb(237, 218, 204);


}

QLabel{
color: rgb(0,0,0);;
font-size:15px;

font-family:century gothic;
}



QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/

background:transparent;
border-radius:15px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="le_id_supp">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>661</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLineEdit&quot; name=&quot;rech&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;490&lt;/x&gt;
     &lt;y&gt;50&lt;/y&gt;
     &lt;width&gt;131&lt;/width&gt;
     &lt;height&gt;41&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 10pt &amp;quot;Elephant&amp;quot;;
text-align: left;
border: 1px solid #6a1616;&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
       </property>
       <property name="placeholderText">
        <string>Entrer l'identifiant du client à supprimer...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bouton_supp">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>271</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>   Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="sp">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1351</width>
        <height>881</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTableView" name="suppe">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>50</y>
        <width>551</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#suppe
{

background-color: rgb(210, 175, 148);
font-size:15px;

font-family:century gothic;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
      </property>
      <property name="text">
       <string>Suppresion</string>
      </property>
     </widget>
     <widget class="QLabel" name="ques">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <zorder>sp</zorder>
     <zorder>groupBox</zorder>
     <zorder>suppe</zorder>
     <zorder>label_57</zorder>
     <zorder>ques</zorder>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Modifier</string>
     </attribute>
     <widget class="QFrame" name="mainframe_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>661</width>
        <height>651</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-radius: 40px;
background: white;
display: inline-block;
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_127">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>* Telephone</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_128">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>300</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:8pt Arial, Helvetica, sans-serif;;
	;
}</string>
       </property>
       <property name="text">
        <string>* Adresse e_mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_129">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>* Prénom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_130">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>* Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_131">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>* Identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
  
	background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

font-family:Arial, Helvetica, sans-serif;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
  
	background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

font-family:Arial, Helvetica, sans-serif;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_prenom_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>230</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
  
	background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
 
font-family:Arial, Helvetica, sans-serif;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>310</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
  
	background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

font-family:Arial, Helvetica, sans-serif;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_tel_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>380</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
  
	background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

font-family:Arial, Helvetica, sans-serif;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>570</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 16pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QPushButton:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
       </property>
       <property name="text">
        <string>   Modifier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
       </property>
      </widget>
      <widget class="QComboBox" name="genremod">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>460</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}


</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_134">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>460</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>Genre</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_135">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>530</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;;
}</string>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QComboBox" name="agemod">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>530</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color: rgb(237, 218, 204);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}


</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:22px;
font-family:century gothic;

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;saisir les données du client à modifier&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="update">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>421</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bg">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>0</y>
        <width>1351</width>
        <height>881</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <zorder>bg</zorder>
     <zorder>mainframe_2</zorder>
     <zorder>update</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QComboBox" name="history">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>220</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
background:rgb(255, 228, 228);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Dernières 24 heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 derniers jours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 derniéres semaines</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Toutes les données</string>
       </property>
      </item>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>491</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 218, 204);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>220</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QComboBox" name="deleteee">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
background:rgb(255, 228, 228);
	
border: none;

	font: italic 10pt &quot;Elephant&quot;;
text-align: left;
border: 1px solid #6a1616;
}
QComboBox:hover {
	color: rgb(255, 255, 255);

background:#6a1616;
border: none;
text-align: left;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Tout</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Historique d'ajout</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Historique de suppression</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>historique de modification</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>200</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color: rgb(0, 0, 0);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Période:</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-60</y>
        <width>1351</width>
        <height>881</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>751</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
      </property>
      <property name="text">
       <string>l'historique  des activités :</string>
      </property>
     </widget>
     <widget class="QLabel" name="hor">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>290</y>
        <width>461</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 128, 128);

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Afficher:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>hist</zorder>
     <zorder>history</zorder>
     <zorder>listView</zorder>
     <zorder>del</zorder>
     <zorder>deleteee</zorder>
     <zorder>label_29</zorder>
     <zorder>label_63</zorder>
     <zorder>hor</zorder>
     <zorder>label_61</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Message</string>
     </attribute>
     <widget class="QLineEdit" name="msg">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>641</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 218, 204);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="message">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>490</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}
</string>
      </property>
      <property name="text">
       <string> Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
      </property>
      <property name="text">
       <string>Entrer votre message :</string>
      </property>
     </widget>
     <widget class="QLabel" name="mm">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>0</y>
        <width>1351</width>
        <height>881</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lo">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>160</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>mm</zorder>
     <zorder>msg</zorder>
     <zorder>message</zorder>
     <zorder>label_64</zorder>
     <zorder>lo</zorder>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>EXCEL</string>
     </attribute>
     <widget class="QTableView" name="table">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>781</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 218, 204);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="excelll_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>661</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QLineEdit {  
border: 0.5px solid grey;
border-radius: 5px;
background-color:rgb(237, 218, 204);
}</string>
      </property>
      <property name="placeholderText">
       <string>Rechercher...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="excelll">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>590</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:22px;
font-family:century gothic;
background:rgb(255, 228, 228);
border-radius:60px;
color:#BF7069;
border-radius:15px;
/*border:1px solid #BF7069;*/
}
QPushButton:hover{
color:#931A43;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string> Excel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>580</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
	color:rgb(255, 128, 128);
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Exporter:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 128, 128);

border-radius:60px;
color:#BF7069;
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Chercher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Parking</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="ouvrirS">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ouvrir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:22px;
font-family:century gothic;

border-radius:60px;
color: rgb(0, 0, 0);
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>Sortie</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>210</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="ouvrir_2E">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ouvrir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>170</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:22px;
font-family:century gothic;

border-radius:60px;
color: rgb(0, 0, 0);
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entrée&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>420</y>
        <width>271</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>380</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:22px;
font-family:century gothic;

border-radius:60px;
color: rgb(0, 0, 0);
border-radius:15px;
font-family:century gothic;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;les places disponibles :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="feu">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>50</y>
        <width>311</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Elephant</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton


{
	
	background-color:rgb(85, 0, 0);



	border-style: outset;
    border-width: 2px;
    border-radius: 14px;
    border-color: beige;
    font: bold 14px;
 
    padding: 10px;
	color: rgb(255, 255, 255);

}
QPushButton:hover
{
		background-color: rgb(237, 218, 204);
	color: rgb(0, 0, 0);
	gridline-color: rgb(94, 118, 255);
}
QPushButton:pressed
{
	
	background-color: rgb(255, 180, 200);
gridline-color:rgb(228, 128, 255)

}</string>
    </property>
    <property name="text">
     <string>Deconnecter</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
